{
  "dependencies": {
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.6.0",
    "mongoose": "^6.8.0",
    "ms": "^2.1.3"
  },
  "name": "discordjs-v14-handler",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "FlameFace#0570",
  "license": "ISC",
  "description": "An Advanced Giveaway Bot to match most of your requirements. This bot contains insane features like multiplies, requirements, custom options and many more. Giveaway system is also compatible to survive Bot crash/restart.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elitex07/GiveawayBot.git"
  },
  "bugs": {
    "url": "https://github.com/Elitex07/GiveawayBot/issues"
  },
  "homepage": "https://github.com/Elitex07/GiveawayBot#readme"
}
