{
    "name": "djs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "node": "^16.6.1"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "canvacord": "^5.2.3",
        "canvas": "^2.8.0",
        "canvas-constructor": "^4.1.0",
        "chalk": "^4.1.2",
        "color": "^4.0.1",
        "colors": "^1.4.0",
        "discord-backup": "^2.3.0",
        "discord-giveaways": "^4.5.1",
        "discord-html-transcripts": "^1.1.3",
        "discord-math": "^1.0.5",
        "discord.js": "^13.6.0",
        "dotenv": "^14.3.2",
        "express": "^4.17.1",
        "extfs": "^0.0.7",
        "figlet": "^1.5.2",
        "glob": "^7.1.7",
        "humanize-duration": "^3.27.1",
        "mongoose": "^6.0.1",
        "ms": "^2.1.3",
        "quick.db": "^7.1.3",
        "random-puppy": "^1.1.0",
        "srod-v2": "^1.0.2",
"milcon": "^2.0.0"
    }
}
